<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Cards</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <h1>Flash Cards</h1>
    </header>
    <main>
        <a href="./collection.html" id="new-collection">
            <div>+</div>
        </a>
        <a>Allemand</a>
        <a>deutsch 2.0</a>
        <a>Anglais</a>
        <a>Philo</a>
    </main>
    <footer>
        Ceci est le footer...
    </footer>
</body>
</html>